#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: KenneySprites.png (1024 x 2048)
# $TexturePacker:SmartUpdate:96556c8e34abd37197912531681cb930:b47e21c544815063a650c9305086c09a:97465512efdfb32bcc9071f51bd00c7b$
#

Damage/playerShip1_damage1;922;1721;99;76;0.5;0.5
Damage/playerShip1_damage2;404;1438;99;76;0.5;0.5
Damage/playerShip1_damage3;922;1799;100;76;0.5;0.5
Damage/playerShip2_damage1;405;1602;111;76;0.5;0.5
Damage/playerShip2_damage2;662;1712;112;76;0.5;0.5
Damage/playerShip2_damage3;662;1634;112;76;0.5;0.5
Damage/playerShip3_damage1;2;1454;97;76;0.5;0.5
Damage/playerShip3_damage2;101;1454;97;76;0.5;0.5
Damage/playerShip3_damage3;253;1419;97;76;0.5;0.5
Effects/fire00;105;1263;16;40;0.5;0.5
Effects/fire01;94;1012;14;31;0.5;0.5
Effects/fire02;98;1079;14;32;0.5;0.5
Effects/fire03;98;1113;14;34;0.5;0.5
Effects/fire04;92;979;14;31;0.5;0.5
Effects/fire05;92;946;14;31;0.5;0.5
Effects/fire06;91;913;14;31;0.5;0.5
Effects/fire07;91;880;14;31;0.5;0.5
Effects/fire08;105;1221;16;40;0.5;0.5
Effects/fire09;172;1240;16;40;0.5;0.5
Effects/fire10;172;1198;16;40;0.5;0.5
Effects/fire11;90;847;14;31;0.5;0.5
Effects/fire12;94;1045;14;32;0.5;0.5
Effects/fire13;162;1110;14;34;0.5;0.5
Effects/fire14;528;870;14;31;0.5;0.5
Effects/fire15;433;856;14;31;0.5;0.5
Effects/fire16;449;837;14;31;0.5;0.5
Effects/fire17;465;837;14;31;0.5;0.5
Effects/fire18;1004;833;16;41;0.5;0.5
Effects/fire19;179;1325;16;41;0.5;0.5
Effects/shield1;405;1680;133;108;0.5;0.5
Effects/shield2;260;1669;143;119;0.5;0.5
Effects/shield3;776;1745;144;137;0.5;0.5
Effects/speed;645;1503;7;108;0.5;0.5
Effects/star1;837;1028;25;24;0.5;0.5
Effects/star2;837;1002;25;24;0.5;0.5
Effects/star3;837;976;24;24;0.5;0.5
Enemies/enemyBlack1;253;1333;93;84;0.5;0.5
Enemies/enemyBlack2;918;1463;104;84;0.5;0.5
Enemies/enemyBlack3;918;1377;103;84;0.5;0.5
Enemies/enemyBlack4;2;1368;82;84;0.5;0.5
Enemies/enemyBlack5;916;1214;97;84;0.5;0.5
Enemies/enemyBlue1;401;1275;93;84;0.5;0.5
Enemies/enemyBlue2;539;1527;104;84;0.5;0.5
Enemies/enemyBlue3;260;1583;103;84;0.5;0.5
Enemies/enemyBlue4;86;1368;82;84;0.5;0.5
Enemies/enemyBlue5;754;1144;97;84;0.5;0.5
Enemies/enemyGreen1;535;1210;93;84;0.5;0.5
Enemies/enemyGreen2;654;1471;104;84;0.5;0.5
Enemies/enemyGreen3;405;1516;103;84;0.5;0.5
Enemies/enemyGreen4;251;1247;82;84;0.5;0.5
Enemies/enemyGreen5;916;1128;97;84;0.5;0.5
Enemies/enemyRed1;535;1124;93;84;0.5;0.5
Enemies/enemyRed2;760;1405;104;84;0.5;0.5
Enemies/enemyRed3;260;1497;103;84;0.5;0.5
Enemies/enemyRed4;399;1189;82;84;0.5;0.5
Enemies/enemyRed5;914;1042;97;84;0.5;0.5
Lasers/laserBlue01;352;1441;9;54;0.5;0.5
Lasers/laserBlue02;106;835;13;37;0.5;0.5
Lasers/laserBlue03;483;1236;9;37;0.5;0.5
Lasers/laserBlue04;90;808;13;37;0.5;0.5
Lasers/laserBlue05;237;1191;9;37;0.5;0.5
Lasers/laserBlue06;46;781;13;37;0.5;0.5
Lasers/laserBlue07;237;1152;9;37;0.5;0.5
Lasers/laserBlue08;352;1376;48;46;0.5;0.5
Lasers/laserBlue09;864;1045;48;46;0.5;0.5
Lasers/laserBlue10;441;1047;37;37;0.5;0.5
Lasers/laserBlue11;365;1630;38;37;0.5;0.5
Lasers/laserBlue12;639;1444;13;57;0.5;0.5
Lasers/laserBlue13;855;1346;9;57;0.5;0.5
Lasers/laserBlue14;639;1385;13;57;0.5;0.5
Lasers/laserBlue15;855;1287;9;57;0.5;0.5
Lasers/laserBlue16;185;829;13;54;0.5;0.5
Lasers/laserGreen01;441;1086;37;38;0.5;0.5
Lasers/laserGreen02;639;1326;13;57;0.5;0.5
Lasers/laserGreen03;854;1179;9;57;0.5;0.5
Lasers/laserGreen04;61;781;13;37;0.5;0.5
Lasers/laserGreen05;237;1113;9;37;0.5;0.5
Lasers/laserGreen06;274;834;13;57;0.5;0.5
Lasers/laserGreen07;853;1120;9;57;0.5;0.5
Lasers/laserGreen08;2;777;13;37;0.5;0.5
Lasers/laserGreen09;235;1074;9;37;0.5;0.5
Lasers/laserGreen10;200;829;13;54;0.5;0.5
Lasers/laserGreen11;335;1277;9;54;0.5;0.5
Lasers/laserGreen12;17;777;13;37;0.5;0.5
Lasers/laserGreen13;386;1106;9;37;0.5;0.5
Lasers/laserGreen14;864;997;48;46;0.5;0.5
Lasers/laserGreen15;863;949;48;46;0.5;0.5
Lasers/laserGreen16;513;938;37;37;0.5;0.5
Lasers/laserRed01;335;1221;9;54;0.5;0.5
Lasers/laserRed02;121;835;13;37;0.5;0.5
Lasers/laserRed03;232;1035;9;37;0.5;0.5
Lasers/laserRed04;136;835;13;37;0.5;0.5
Lasers/laserRed05;232;996;9;37;0.5;0.5
Lasers/laserRed06;151;835;13;37;0.5;0.5
Lasers/laserRed07;386;1067;9;37;0.5;0.5
Lasers/laserRed08;483;1160;48;46;0.5;0.5
Lasers/laserRed09;55;1257;48;46;0.5;0.5
Lasers/laserRed10;419;924;37;36;0.5;0.5
Lasers/laserRed11;469;933;37;37;0.5;0.5
Lasers/laserRed12;230;830;13;57;0.5;0.5
Lasers/laserRed13;1013;1069;9;57;0.5;0.5
Lasers/laserRed14;245;830;13;57;0.5;0.5
Lasers/laserRed15;1013;1010;9;57;0.5;0.5
Lasers/laserRed16;215;829;13;54;0.5;0.5
Meteors/meteorBrown_big1;920;1635;101;84;0.5;0.5
Meteors/meteorBrown_big2;540;1690;120;98;0.5;0.5
Meteors/meteorBrown_big3;914;958;89;82;0.5;0.5
Meteors/meteorBrown_big4;755;1307;98;96;0.5;0.5
Meteors/meteorBrown_med1;110;1003;43;43;0.5;0.5
Meteors/meteorBrown_med3;188;1108;45;40;0.5;0.5
Meteors/meteorBrown_small1;890;1607;28;28;0.5;0.5
Meteors/meteorBrown_small2;566;1002;29;26;0.5;0.5
Meteors/meteorBrown_tiny1;1004;915;18;18;0.5;0.5
Meteors/meteorBrown_tiny2;98;1166;16;15;0.5;0.5
Meteors/meteorGrey_big1;920;1549;101;84;0.5;0.5
Meteors/meteorGrey_big2;776;1645;120;98;0.5;0.5
Meteors/meteorGrey_big3;913;874;89;82;0.5;0.5
Meteors/meteorGrey_big4;654;1296;98;96;0.5;0.5
Meteors/meteorGrey_med1;47;978;43;43;0.5;0.5
Meteors/meteorGrey_med2;295;1106;45;40;0.5;0.5
Meteors/meteorGrey_small1;890;1577;28;28;0.5;0.5
Meteors/meteorGrey_small2;566;974;29;26;0.5;0.5
Meteors/meteorGrey_tiny1;1004;895;18;18;0.5;0.5
Meteors/meteorGrey_tiny2;98;1149;16;15;0.5;0.5
Parts/beam0;2;967;43;31;0.5;0.5
Parts/beam1;377;947;40;20;0.5;0.5
Parts/beam2;365;1597;38;31;0.5;0.5
Parts/beam3;566;1030;29;29;0.5;0.5
Parts/beam4;187;885;41;17;0.5;0.5
Parts/beam5;427;962;40;25;0.5;0.5
Parts/beam6;108;978;43;23;0.5;0.5
Parts/beamLong1;637;1257;15;67;0.5;0.5
Parts/beamLong2;837;1054;25;64;0.5;0.5
Parts/cockpitBlue_0;200;1455;51;75;0.5;0.5
Parts/cockpitBlue_1;524;1019;40;40;0.5;0.5
Parts/cockpitBlue_2;290;966;42;56;0.5;0.5
Parts/cockpitBlue_3;399;1126;60;61;0.5;0.5
Parts/cockpitBlue_4;123;1228;47;67;0.5;0.5
Parts/cockpitBlue_5;866;1324;48;75;0.5;0.5
Parts/cockpitBlue_6;2;816;42;67;0.5;0.5
Parts/cockpitBlue_7;303;1148;41;71;0.5;0.5
Parts/cockpitGreen_0;200;1378;51;75;0.5;0.5
Parts/cockpitGreen_1;597;1001;40;40;0.5;0.5
Parts/cockpitGreen_2;243;962;42;56;0.5;0.5
Parts/cockpitGreen_3;535;1061;60;61;0.5;0.5
Parts/cockpitGreen_4;55;1188;47;67;0.5;0.5
Parts/cockpitGreen_5;397;1057;42;67;0.5;0.5
Parts/cockpitGreen_6;334;921;41;71;0.5;0.5
Parts/cockpitGreen_7;866;1247;48;75;0.5;0.5
Parts/cockpitRed_0;348;1299;51;75;0.5;0.5
Parts/cockpitRed_1;524;977;40;40;0.5;0.5
Parts/cockpitRed_2;383;999;42;56;0.5;0.5
Parts/cockpitRed_3;2;1305;60;61;0.5;0.5
Parts/cockpitRed_4;2;1165;47;67;0.5;0.5
Parts/cockpitRed_5;866;1170;48;75;0.5;0.5
Parts/cockpitRed_6;480;1014;42;67;0.5;0.5
Parts/cockpitRed_7;287;893;41;71;0.5;0.5
Parts/cockpitYellow_0;471;972;40;40;0.5;0.5
Parts/cockpitYellow_1;64;1305;60;61;0.5;0.5
Parts/cockpitYellow_2;123;1159;47;67;0.5;0.5
Parts/cockpitYellow_3;864;1093;48;75;0.5;0.5
Parts/cockpitYellow_4;339;994;42;67;0.5;0.5
Parts/cockpitYellow_5;231;889;41;71;0.5;0.5
Parts/cockpitYellow_6;427;989;42;56;0.5;0.5
Parts/cockpitYellow_7;198;1301;51;75;0.5;0.5
Parts/engine1;365;1572;38;23;0.5;0.5
Parts/engine2;383;969;42;28;0.5;0.5
Parts/engine3;890;1553;27;22;0.5;0.5
Parts/engine4;866;1401;49;45;0.5;0.5
Parts/engine5;116;1133;44;24;0.5;0.5
Parts/gun00;104;1183;16;36;0.5;0.5
Parts/gun01;1005;935;17;33;0.5;0.5
Parts/gun02;172;1146;14;36;0.5;0.5
Parts/gun03;518;1637;20;41;0.5;0.5
Parts/gun04;179;1282;16;41;0.5;0.5
Parts/gun05;1000;1913;21;41;0.5;0.5
Parts/gun06;1005;970;17;38;0.5;0.5
Parts/gun07;866;1448;14;41;0.5;0.5
Parts/gun08;854;1238;10;47;0.5;0.5
Parts/gun09;898;1691;20;52;0.5;0.5
Parts/gun10;898;1637;20;52;0.5;0.5
Parts/scratch1;1000;1895;21;16;0.5;0.5
Parts/scratch2;1000;1877;21;16;0.5;0.5
Parts/scratch3;172;1184;16;12;0.5;0.5
Parts/turretBase_big;187;904;41;41;0.5;0.5
Parts/turretBase_small;405;861;26;26;0.5;0.5
Parts/wingBlue_0;51;1108;45;78;0.5;0.5
Parts/wingBlue_1;365;1498;37;72;0.5;0.5
Parts/wingBlue_2;510;1487;26;84;0.5;0.5
Parts/wingBlue_3;346;1222;51;75;0.5;0.5
Parts/wingBlue_4;47;896;42;80;0.5;0.5
Parts/wingBlue_5;126;1297;51;69;0.5;0.5
Parts/wingBlue_6;246;1020;42;74;0.5;0.5
Parts/wingBlue_7;114;1048;43;83;0.5;0.5
Parts/wingGreen_0;2;1085;45;78;0.5;0.5
Parts/wingGreen_1;365;1424;37;72;0.5;0.5
Parts/wingGreen_2;170;1368;26;84;0.5;0.5
Parts/wingGreen_3;346;1145;51;75;0.5;0.5
Parts/wingGreen_4;2;885;42;80;0.5;0.5
Parts/wingGreen_5;197;1230;51;69;0.5;0.5
Parts/wingGreen_6;187;947;42;74;0.5;0.5
Parts/wingGreen_7;187;1023;43;83;0.5;0.5
Parts/wingRed_0;159;1024;26;84;0.5;0.5
Parts/wingRed_1;496;1282;37;72;0.5;0.5
Parts/wingRed_2;482;1083;51;75;0.5;0.5
Parts/wingRed_3;342;1063;42;80;0.5;0.5
Parts/wingRed_4;250;1176;51;69;0.5;0.5
Parts/wingRed_5;108;902;42;74;0.5;0.5
Parts/wingRed_6;49;1023;43;83;0.5;0.5
Parts/wingRed_7;190;1150;45;78;0.5;0.5
Parts/wingYellow_0;248;1096;45;78;0.5;0.5
Parts/wingYellow_1;496;1208;37;72;0.5;0.5
Parts/wingYellow_2;486;789;26;84;0.5;0.5
Parts/wingYellow_3;597;1043;51;75;0.5;0.5
Parts/wingYellow_4;295;1024;42;80;0.5;0.5
Parts/wingYellow_5;2;1234;51;69;0.5;0.5
Parts/wingYellow_6;46;820;42;74;0.5;0.5
Parts/wingYellow_7;2;1000;43;83;0.5;0.5
Power-ups/bold_silver;518;1605;19;30;0.5;0.5
Power-ups/bolt_bronze;518;1573;19;30;0.5;0.5
Power-ups/bolt_gold;630;1225;19;30;0.5;0.5
Power-ups/pill_blue;1000;2025;22;21;0.5;0.5
Power-ups/pill_green;1000;2002;22;21;0.5;0.5
Power-ups/pill_red;1000;1979;22;21;0.5;0.5
Power-ups/pill_yellow;1000;1956;22;21;0.5;0.5
Power-ups/powerupBlue;882;1518;34;33;0.5;0.5
Power-ups/powerupBlue_bolt;882;1483;34;33;0.5;0.5
Power-ups/powerupBlue_shield;882;1448;34;33;0.5;0.5
Power-ups/powerupBlue_star;639;998;34;33;0.5;0.5
Power-ups/powerupGreen;597;966;34;33;0.5;0.5
Power-ups/powerupGreen_bolt;552;939;34;33;0.5;0.5
Power-ups/powerupGreen_shield;675;998;34;33;0.5;0.5
Power-ups/powerupGreen_star;633;963;34;33;0.5;0.5
Power-ups/powerupRed;669;963;34;33;0.5;0.5
Power-ups/powerupRed_bolt;705;934;34;33;0.5;0.5
Power-ups/powerupRed_shield;588;931;34;33;0.5;0.5
Power-ups/powerupRed_star;552;904;34;33;0.5;0.5
Power-ups/powerupYellow;508;903;34;33;0.5;0.5
Power-ups/powerupYellow_bolt;458;898;34;33;0.5;0.5
Power-ups/powerupYellow_shield;416;889;34;33;0.5;0.5
Power-ups/powerupYellow_star;369;884;34;33;0.5;0.5
Power-ups/shield_bronze;155;992;30;30;0.5;0.5
Power-ups/shield_gold;711;1001;30;30;0.5;0.5
Power-ups/shield_silver;711;969;30;30;0.5;0.5
Power-ups/star_bronze;505;1455;31;30;0.5;0.5
Power-ups/star_gold;505;1423;31;30;0.5;0.5
Power-ups/star_silver;505;1391;31;30;0.5;0.5
Power-ups/things_bronze;153;958;32;32;0.5;0.5
Power-ups/things_gold;624;901;32;32;0.5;0.5
Power-ups/things_silver;588;897;32;32;0.5;0.5
UI/buttonBlue;776;2007;222;39;0.5;0.5
UI/buttonGreen;776;1966;222;39;0.5;0.5
UI/buttonRed;776;1925;222;39;0.5;0.5
UI/buttonYellow;776;1884;222;39;0.5;0.5
UI/cursor;505;1356;30;33;0.5;0.5
UI/numeral0;630;1204;19;19;0.5;0.5
UI/numeral1;630;1183;19;19;0.5;0.5
UI/numeral2;630;1162;19;19;0.5;0.5
UI/numeral3;630;1141;19;19;0.5;0.5
UI/numeral4;630;1120;19;19;0.5;0.5
UI/numeral5;837;955;19;19;0.5;0.5
UI/numeral6;461;1168;19;19;0.5;0.5
UI/numeral7;461;1147;19;19;0.5;0.5
UI/numeral8;461;1126;19;19;0.5;0.5
UI/numeral9;303;1226;19;19;0.5;0.5
UI/numeralX;1004;876;17;17;0.5;0.5
UI/playerLife1_blue;152;930;33;26;0.5;0.5
UI/playerLife1_green;152;902;33;26;0.5;0.5
UI/playerLife1_orange;624;935;33;26;0.5;0.5
UI/playerLife1_red;659;935;33;26;0.5;0.5
UI/playerLife2_blue;377;919;37;26;0.5;0.5
UI/playerLife2_green;330;893;37;26;0.5;0.5
UI/playerLife2_orange;107;874;37;26;0.5;0.5
UI/playerLife2_red;146;874;37;26;0.5;0.5
UI/playerLife3_blue;544;876;32;26;0.5;0.5
UI/playerLife3_green;658;907;32;26;0.5;0.5
UI/playerLife3_orange;494;875;32;26;0.5;0.5
UI/playerLife3_red;452;870;32;26;0.5;0.5
black;2;1790;256;256;0.5;0.5
blue;260;1790;256;256;0.5;0.5
darkPurple;518;1790;256;256;0.5;0.5
playerShip1_blue;538;1450;99;75;0.5;0.5
playerShip1_green;404;1361;99;75;0.5;0.5
playerShip1_orange;538;1373;99;75;0.5;0.5
playerShip1_red;654;1394;99;75;0.5;0.5
playerShip2_blue;776;1568;112;75;0.5;0.5
playerShip2_green;540;1613;112;75;0.5;0.5
playerShip2_orange;654;1557;112;75;0.5;0.5
playerShip2_red;768;1491;112;75;0.5;0.5
playerShip3_blue;537;1296;98;75;0.5;0.5
playerShip3_green;754;1230;98;75;0.5;0.5
playerShip3_orange;654;1219;98;75;0.5;0.5
playerShip3_red;916;1300;98;75;0.5;0.5
purple;2;1532;256;256;0.5;0.5
ufoBlue;651;1126;91;91;0.5;0.5
ufoGreen;744;1051;91;91;0.5;0.5
ufoRed;651;1033;91;91;0.5;0.5
ufoYellow;744;958;91;91;0.5;0.5
